<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Company-attendance reset password</title>
    </head>
    <body>
        <style>
            html {
                font-family: sans-serif;
                background: #366b9c;
                margin: 0;
                padding: 0;
            }

            .wrapper {
                background: #adbcc9;
                margin: 20px;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            strong {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            p {
                text-align: center;
            }

            .reset-password-btn {
                color: white;
                text-decoration: none;
                text-align: center;
                background: #366b9c;
                padding: 20px;
                border-radius: 5px;
                margin: 5px;
                display: block;
                width: 200px;
                cursor: pointer;
            }

            .reset-password-btn:hover {
                background: #245380;
            }

        </style>
        <div class="wrapper">
            <div class="content">
                <h1>Company-attendance reset password</h1>
                <strong>
                    You requested that the password be reset for the following account:
                </strong>
                <table>
                    <tbody>
                        <tr>
                            <td>Username:</td>
                            <td>{{ username }}</td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td>{{ email }}</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    To reset your password, visit the following address:
                </p>
                <a class="reset-password-btn" href="{{ reset_password_url }}">Reset your password</a>
            </div>
        </div>
    </body>
</html>